{% extends 'base.html' %}

{% block content %}


<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
.all-exercise{
    padding-top: 100px;
   
    height: 78vh;
}
      .hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 60%;
}

.hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

.hover img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
  
}

.hover-content {
  position: relative;
  z-index: 99;
}
/* ------------------------------------------ */

.hover-1 img {
  width: 105%;
  position: absolute;
  top: 0;
  left: -5%;
  transition: all 0.3s;
}

.hover-1-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  transition: all 0.4s;
}

.hover-1 .hover-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.hover-1-description {
  transform: translateY(0.5rem);
  transition: all 0.4s;
  opacity: 0;
}

.hover-1:hover .hover-1-content {
  bottom: 2rem;
}

.hover-1:hover .hover-1-content h2{
  font-family: 'Raleway',sans-serif;
  font-weight: 700;
}

.hover-1:hover .hover-1-description {
  opacity: 1;
  transform: none;
}

.hover-1:hover img {
  left: 0;
}

.hover-1:hover .hover-overlay {
  opacity: 0;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.flair{
  color: red;
  border-radius: 2rem;
}

.play-form{
  position: relative;
}
.play-button{
  all: unset;
  position: absolute;
  right:0;
  bottom:0;
  margin-right: 20px;
  margin-bottom: 15px; 
  margin-top: 10px;  
  
  z-index: 977;
}

.play-button i{
  opacity: 70%;
  font-size: 30px;
  color: #fff;
  transition: opacity 0.4s;
}

.play-button i:hover{
  opacity: 100%;
  
}

/*--------------------------------------------------------------
# Get Started
--------------------------------------------------------------*/
.get-started {
  padding-bottom: 30px;
  padding-top: 40px;
  background: rgba(240, 240, 240, 0.4);
  z-index: 998;
  

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.get-started h3 {
  font-weight: 700;
  font-size: 32px;
  color: #37517e;
  font-family: "Raleway", sans-serif;
}

.get-started .btn {
  
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  transition: 0.5s;
  margin-top: 50px;
  color: #fff;
  background: #47b2e4;
  text-decoration: none;
}

.get-started .btn:hover {
  background: #209dd8;
}

.get-startedd {
  padding-bottom: 30px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.get-startedd h3 {
  font-weight: 700;
  font-size: 32px;
  color: #37517e;
  font-family: "Raleway", sans-serif;
}

.get-startedd .btn {
  
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  transition: 0.5s;
  margin-top: 50px;
  color: #fff;
  background: #47b2e4;
  text-decoration: none;
}

.get-startedd .btn:hover {
  background: #209dd8;
}

    </style>
    <title>Exercise</title>
  </head>
  <body>

<br>
<main>
<br>
<br>
<br>

<div class="container all-exercise">

  
    {% if exe %}
    <div class="row">
	  {% for exercise in exe.all %}
    <section class="get-started fixed-top">
      <div class="d-flex justify-content-center">
            <div class="md-col-12"><a href="{% url 'exercises' %}" class="btn"
                >Add to Favourites</a></div>
        </div> 
      </section>
    
      
      <div class="col-lg-4 mb-3 mb-lg-0" style="padding-bottom: 30px;">
        <a href="{% url 'detail' exercise.exercise_id%}">
              <div class="hover hover-1 text-white rounded">
                <img data-swap="{{ exercise.a_image.url }}" src="{{ exercise.exercise.image.url }}" alt="">
                <div class="hover-overlay"></div>
                <div class="hover-1-content px-5 py-4">
                  <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">{{ exercise.exercise.title }} </h3>
                  <p class="hover-1-description font-weight-light  flair">{{ exercise.exercise.flair }}</p>
                </div>
              </div>
            </a>
<<<<<<< HEAD
          </div>
           <form class="play-form" action="{% url 'playlist' %}" method="post">
=======
          
          
           <form class="play-form" action="{% url 'exercises' %}" method="post">
>>>>>>> cris
              {% csrf_token %}
              <input type="hidden" name="exercise_id" value="{{ exercise.id }}">
              <button class="play-button" type="submit" id='pl_status{{ exercise.id }}' data-toggle="tooltip" title="Remove from Favourites" ><i class="fa fa-times-circle" style="color:#E06666;" aria-hidden="true"></i></button>
              {% for pl in playlist.all %}
                {% if exercise.id is pl.exercise %}
                <script>
                document.querySelector('#pl_status{{ exercise.id }}').innerHTML='<i class="fa fa-times-circle" aria-hidden="true"></i>';
                document.querySelector('#pl_status{{ exercise.id }}').title='Remove from Favourites';
                </script>
                {% endif %}
              {% endfor %}
            </form>
          </div>
          
    {% endfor %}
  </div>
    {% else %}
    <section class="get-startedd" >
      <div class="container"  >
        <div class="d-flex justify-content-center">
          <div class="md-col-12"><lottie-player src="https://assets2.lottiefiles.com/datafiles/vhvOcuUkH41HdrL/data.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;" loop  autoplay></lottie-player></div>  
          </div>
        <div class="d-flex justify-content-center">
          <div class="md-col-12"><a href="{% url 'exercises' %}" class="btn"
              >Add to Favourites</a></div>
        </div> 
      </div>
    </section>
    
    <div class="row">
    <div class="container">
    <div class="no-play d-flex justify-content-center">
    
    </div>
    </div>
    </div>
    {% endif %}

    
  
      
    
</div>

</main>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
 <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
  </script>
</body>
  

</html>

{% endblock %}
